# in this project here will be another .env  variable file which is not push in git hub because of the security reason 

# I am sending env sample which is same like env variable just u have to fill the blanks 

REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID = ""
REACT_APP_APPWRITE_DATABASE_ID =""
REACT_APP_APPWRITE_COLLECTION_ID =""
REACT_APP_APPWRITE_BUCKET_ID =""